*{
    padding: 0;
    margin: 0 ;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    background-color: rgb(20, 16, 16);
    
}
.grid-container{
    width: 100%;
    

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header "
                         " main"
                         "footer";
    
}

#header{
    grid-area: header;
    width: 100%;

    
}

.logo{
    grid-area: logo;
    width: 50%;
    display: flex;
}

.logo img{
    width: 25px;
    height: 25px;
}
.logo a {
    color: white;
    text-decoration: none;
    line-height: 50px;
    font-size: 10px;
    

}



.nav{
    display: grid;
    width: 100%;
    grid-template-columns: 15% 65% 20%;
    
    grid-template-areas: "logo links buscador";
    border: 2px solid rgb(170, 42, 138);
    
}

.link{
    grid-area: links;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 0;
}
.link a {
    text-decoration: none;
    font-size: 10px;
    padding: 10px;
    flex-grow: 1;
    

}

.link a:hover {
    background-color: rgb(211, 163, 129); 
}

.buscador{
    grid-area: buscador;
    width: 100%;
    display: flex;
    align-items: center;
    

   
}

input.src{
    height: 30px;
    width: 60px;
    transition: all .5s;
    border-radius: 10px;
    border: 3px solid blue;
    padding: 9px 10px 9px 10px;
    outline: none;
    font-size: 10px;
    color: black;
}

input.src:hover{
    width: 110px;
    background-color: rgb(180, 180, 197);
}


.animacion{
    grid-area: animacion;
    margin-left: 10%;
    display: none;
    width: 80%;
    border: 1px solid rgb(191, 207, 45);
    justify-content: center ;

}


.slider-box{
    margin: 0;
    width: 100%;
   
    overflow: hidden;
    
}

.slider-box ul{
    display: flex;
    

    margin-top: 0;
    width: 500%;
    
    animation: slide 15s infinite alternate ease-in-out;
}

.slider-box li{
    
    padding: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
    list-style: none;
   
}


.slider-box img{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-position: center center;
    object-fit: cover;
    
}
@keyframes slide{
    0% {margin-left: 0;}
    15% {margin-left: 0;}

    20%{margin-left: -100%;}
    35%{margin-left: -100%;}

    40%{margin-left: -200%;}
    55%{margin-left: -200%;}

    60%{margin-left: -300%;}
    75%{margin-left: -300%;}

    80%{margin-left: -300%;}
    95%{margin-left: -300%;}
}


.generos{
    grid-area: generos;
    margin-top: 15px;
    display: none;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    /*background-color: rgb(122, 83, 10);*/

}
.generos::-webkit-scrollbar{
    border: 2px solid aqua;
    border-radius: 10px;
    height: 8px;
    /*background-color: blue*/
    background-color: rgb(122, 83, 10);
    
}

.generos ul{

    width: 100%;

    
}
.generos ul li{
    margin: 10px;
    padding: 2px;
}

.generos ul li a{
    color: white;
    font-size: 15px;
}
.generos li:nth-child(1n){
    border-radius: 15px;
    background-color: aqua;
    
    
}

.main{
    grid-area: main;
}

.contenido{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 3px solid rgb(161, 78, 10);
    border-radius: 15px;
    box-shadow: 0 0 0.5rem rgba(82, 41, 3, 0.699);
    margin-top: 10px;
    align-items: center;
    
    
}

.contenido h2{
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contenedor{
    
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    
    
}


.lugar{
    display: flex;

    align-items: center;
    flex-direction: row;
    width: 50%;
    flex-direction: column;
    /*border: 2px solid red;*/
}

.lugar a{
    
    width: 80%;
    font-size: 15px;
    color:white;

}

.lugar img{
    margin-top: 10px;

    padding: 0;
    width: 80%;
    height: 80%;
    border-radius: 15px;
}



@media only screen and (min-width:460px) {
    .grid-container {
        grid-template-columns: 30% 70% ;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "header header "
                             "animacion animacion "
                            " generos main "
                             "footer footer " ;

    }

    .generos{
        display: flex;
    }

    .animacion{
        display: flex;
    }
}

@media only screen and (min-width:900px){

    .grid-container{
        grid-template-columns: 10% 15% 65% 10% ;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "header header header header"
                             ". animacion animacion ."
                             ". generos main ."
                            "footer footer footer footer" ;
    }

 

    .logo{
        width: 100%;
    }

    .logo img{
        width: 50px;
        height: 50px;
    }

    .link{
        width: 50%;
    }

    .generos{
        display: flex;
    }

    .animacion{
        display: flex;

    }
    .lugar{
        width: 20%;
    }

    .lugar img{
        width: 100%;
    }
}
